[Start Menu]
START_X=4
START_Y=3

[Wnd]
THIN_CLOSE_RIGHTX=22
THIN_CLOSE_Y=4
THIN_CLOSE_WIDTH=17
THIN_CLOSE_HEIGHT=17
THIN_MIN_RIGHTX=39
THIN_MIN_Y=4
THIN_MIN_WIDTH=17
THIN_MIN_HEIGHT=17
CLOSE_RIGHTx=33
CLOSE_y=2
MIN_RIGHTx=56
MIN_y=2

[Vitals]
HEALTH_X=5
HEALTH_Y=6
STAMINA_X=5
STAMINA_Y=37
ENERGY_X=5
ENERGY_Y=64
NUM_HEALTH_X=-80
NUM_HEALTH_Y=6
NUM_STAMINA_X=-80
NUM_STAMINA_Y=37
NUM_ENERGY_X=-80
NUM_ENERGY_Y=65
EXP_SUBLEVEL_X=-100
EXP_SUBLEVEL_Y=-100
EXP_LEVEL_X=-100
EXP_LEVEL_Y=-100
LEVEL_X=-100
LEVEL_Y=-100
NAME_X=212
NAME_Y=68
NAME_WIDTH=110
VOIP_X=-1
VOIP_Y=-1
MAIL_X=5
MAIL_Y=86
TOTAL_AP_X=-100
TOTAL_AP_Y=-100
UNSPENT_AP_X=-100
UNSPENT_AP_Y=-100
FONT_COLOR=FFFFFF
NUM_HEALTH_WIDTH=180

[Tactical Map]
RADAR_SIZE=187
RADAR_X=17
RADAR_Y=17
ZOOOMIN_X=203
ZOOOMIN_Y=145
ZOOOMOUT_X=176
ZOOOMOUT_Y=183
MAP_X=183
MAP_Y=23
SOUND1_X=13
SOUND1_Y=39
SOUND2_X=180
SOUND2_Y=39
MODE_X=197
MODE_Y=168
ICON_X=11
ICON_Y=18
NAME_X=5
NAME_Y=0

[Mount Vitals]
HEALTH_X=5
HEALTH_Y=18
STAMINA_X=5
STAMINA_Y=31
NAME_X=11
NAME_Y=3
REFUEL_X=14
REFUEL_Y=47
REPAIR_X=54
REPAIR_Y=47
INVENTORY_X=98
INVENTORY_Y=47

[Colors]
Listbox_Highlight=0xC0104f9f
Menu_Highlight=0xC0104f9f
Window_Background=0xff202020
Window_Headers=0x80104f9f
Action_Border=0xff0a3264


Reticle_InRange=0xCff00ff
Reticle_OutofRange=0x0000000
Reticle_size=32

